The PIP is a tool for getting information about a project. 
It can be applied to a (root)directory and it recursively counts the packages, classes (or files) and the lines of code written.
PIP should be modular. 
Starting with Java.

PIP is a commandline tool and getting it's language to process for a certain run over parameters.
There can be one or more parameters simultaneously.